# mElsmart

./: .gitignore  build.gradle  melsmart.jks
app/: Elsmart Mobile App-release.apk  app-release.apk  build.gradle
app/release/: Elsmart Mobile App-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Logs.java
app/src/main/java/com/electronia/mElsmart/: AboutActivity.java  BLE.java  BottomNavigationBehavior.java  BottomNavigationFABBehavior.java  CommonUtility.java  Controllerdb.java  CustomAdapter.java  CustomAdapter_Mac.java  CustomAdopterTerOpr.java  CustomViewPager.java  DashboardChildFragment.java  DashboardFragment.java  Device.java  DeviceListActivity.java  FingerprintHandler.java  Fragment_log.java  Geo_QR.java  Geo_QR_MapActivity.java  GeofenceLogService.java  GpsUtils.java  HomeFragment.java  LeaveRequest.java  ListAdapter.java  ListViewHolder.java  LocationHistory.java  LocationMonitoringService.java  LocationUpdateservice.java  MPRequest.java  Main2Activity.java  MainActivity.java  MapTracking.java  NotificationFragment.java  PictureDownloadService.java  Product.java  ProjectDetails.java  Projects.java  RegistrationActivity.java  RegistrationPage.java  SignUp.java  Summary.java  (+19 more)
app/src/main/java/com/electronia/mElsmart/Common/: DatabaseHelper.java  UrlConnection.java
app/src/main/java/com/electronia/mElsmart/CustomEditText/: TimeEditText.java
app/src/main/java/com/electronia/mElsmart/Services/: AutoRegistration.java  LogUpdateService.java  TestService.java
app/src/main/java/com/electronia/mElsmart/adapters/: RecyclerViewDataAdapter.java  SectionListDataAdapter.java
app/src/main/java/com/electronia/mElsmart/barcode/: BarcodeTracker.java  BarcodeTrackerFactory.java  barcodecaptureactivity.java
app/src/main/java/com/electronia/mElsmart/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/electronia/mElsmart/circularbuttom/: CircularAnimatedDrawable.java  CircularProgressButton.java  CircularProgressDrawable.java  MorphingAnimation.java  OnAnimationEndListener.java  StateManager.java  StrokeGradientDrawable.java
app/src/main/java/com/electronia/mElsmart/models/: CustomAdapter.java  CustomAdapterTaskHistory.java  DataModel.java  DataModelTaskHistory.java  DistanceFunction.java  LatLngInterpolator.java  MarkerAnimationHelper.java  SectionDataModel.java  SingleItemModel.java
app/src/main/java/com/nordicsemi/nrfUARTv2/: AboutActivity.java  CommonUtility.java  Controllerdb.java  CustomAdapter.java  CustomAdapter_Mac.java  Device.java  DeviceListActivity.java  FingerprintHandler.java  Geo_QR.java  GeofenceLogService.java  GpsUtils.java  ListAdapter.java  ListViewHolder.java  LocationHistory.java  LocationMonitoringService.java  LocationUpdateservice.java  MainActivity.java  MapTracking.java  PictureDownloadService.java  Product.java  Projects.java  RegistrationActivity.java  RegistrationPage.java  Summary.java  Task.java  TaskHistory.java  TaskOnMap.java  Task_Details.java  Tracking.java  UartService.java  Utilities.java  barcodemain.java  biometric.java  latlong.java  mainpage.java  markattendanceActivity.java  recordLogs.java  records.java  setting.java  settingGeo.java  (+2 more)
app/src/main/java/com/nordicsemi/nrfUARTv2/adapters/: RecyclerViewDataAdapter.java  SectionListDataAdapter.java
app/src/main/java/com/nordicsemi/nrfUARTv2/barcode/: BarcodeTracker.java  BarcodeTrackerFactory.java  barcodecaptureactivity.java
app/src/main/java/com/nordicsemi/nrfUARTv2/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/nordicsemi/nrfUARTv2/models/: CustomAdapter.java  CustomAdapterTaskHistory.java  DataModel.java  DataModelTaskHistory.java  DistanceFunction.java  LatLngInterpolator.java  MarkerAnimationHelper.java  SectionDataModel.java  SingleItemModel.java
app/src/main/res/color/: cpb_error_state_selector.xml
app/src/main/res/drawable/: button_background.xml  circle.xml  ic_check_black_24dp.xml  task_details.xml
app/src/main/res/drawable-v24/: loginbutton_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode_capture.xml  activity_barcodecaptureactivity.xml  activity_barcodemain.xml  activity_biometric.xml  activity_custom_listview.xml  activity_device.xml  activity_geo__qr.xml  activity_geo__qr__map.xml  activity_leave_request.xml  activity_location_history.xml  activity_main2.xml  activity_mainpage.xml  activity_map_tracking.xml  activity_markattendance.xml  activity_mprequest.xml  activity_project_details.xml  activity_projects.xml  activity_qr_geo.xml  activity_record_logs.xml  activity_records.xml  activity_registration.xml  activity_registration_page.xml  activity_setting.xml  activity_setting__qr.xml  activity_setting_geo.xml  activity_sign_up.xml  activity_summary.xml  activity_task.xml  activity_task__details.xml  activity_task_history.xml  activity_task_on_map.xml  activity_terminal__control.xml  activity_terminal__operation.xml  activity_test.xml  activity_tracking.xml  activity_vibration.xml  ble.xml  content_geo__qr__map.xml  content_leave_request.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_menu.xml  main_menu1.xml  menu_logs.xml  menu_tracking.xml  navigation.xml  snack_bar.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  spinner_styles.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
