apply plugin: 'com.android.application'
android {
    compileSdkVersion 'Google Inc.:Google APIs:24'
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nordicsemi.nrfUARTv2"
        minSdkVersion 21
        targetSdkVersion 21
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "Elsmart Mobile App")
    }
    dexOptions {
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-vision:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    // implementation "com.google.android.gms:play-services-location:10.2.0"
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-appinvite:12.0.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.jakewharton:butterknife:8.0.1'
}