<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="3">

<LinearLayout
    android:id="@+id/date_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

   >
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="6"
       >

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center"
            android:text="ID"

            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Date"

            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date_of_attendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:gravity="center"
            android:text="Time"

            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date_of_attendance1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Ter"

            android:textStyle="bold"/>

        <TextView
            android:id="@+id/date_of_attendance2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:gravity="left"
            android:text="Dir"

            android:textStyle="bold"/>
        <TextView
            android:id="@+id/Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:gravity="left"
            android:text="Name"

            android:textStyle="bold"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />
</LinearLayout>


    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="horizontal">




        <ListView
            android:id="@+id/lstvw"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />





    </HorizontalScrollView>


</LinearLayout>