<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/tvid"

            android:layout_height="match_parent"

            android:layout_span="1"
            android:gravity="left"
            android:padding="5sp"></TextView>




        <TextView
            android:id="@+id/date1"

            android:gravity="left"
            android:padding="10sp"></TextView>

        <TextView
            android:id="@+id/time1"


            android:gravity="left"
            android:padding="10sp" ></TextView>

        <TextView
            android:id="@+id/terid"

            android:width="50dp"
            android:gravity="left"
            android:padding="10sp"></TextView>

        <TextView
            android:id="@+id/dir"

            android:width="50dp"
            android:gravity="left"
            android:padding="10sp"
           ></TextView>

        <TextView
            android:id="@+id/txtname"


            android:gravity="left"
            android:padding="10sp"
            ></TextView>

    </TableRow>


</TableLayout>